[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

upload_protocol = sam-ba

build_flags = -Wall
              -Wextra
              -Wno-missing-field-initializers -O3
              -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
              -D CFG_eu868=1
              -D CFG_sx1276_radio=1

lib_deps =
  matthijskooijman/IBM LMIC framework@^1.5.1
